{
  "name": "my-project",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://trayhorn.github.io/js-10-food-service",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "latest",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-transformer-hbs": "^1.0.4"
  },
  "dependencies": {
    "@parcel/config-default": "^2.7.0"
  }
}
